body {
  margin: 0;
}

.page {
  background-color: #f3eaf4;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 15px;
  width: 100vw;
  height: 100vh;
  display: grid;
}

.tl-block {
  grid-row-start: 1;
  grid-column-start: 1;
}

.tr-block {
  grid-row-start: 1;
  grid-column-start: 2;
}

.bl-block {
  grid-row-start: 2;
  grid-column-start: 1;
}

.br-block {
  grid-row-start: 2;
  grid-column-start: 2;
}
/*# sourceMappingURL=index.4d663569.css.map */
