body {
    margin: 0;
}

.page {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 15px;
    background-color: #f3eaf4;
}

.tl-block {
    grid-column-start: 1;
    grid-row-start: 1;
}

.tr-block {
    grid-column-start: 2;
    grid-row-start: 1;
}

.bl-block {
    grid-column-start: 1;
    grid-row-start: 2;
}

.br-block {
    grid-column-start: 2;
    grid-row-start: 2;
}